PORT = 3000
MONGO_URI = mongodb+srv://akrem:12345@cluster0.dbziw.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 960785860220-r8kjq03f7qqrh4i7bt1depu75pv24vqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = oieZY8QYaEc1kM9C95MG5QZN